# ISA2

./: pom.xml
src/it/simple-it/: pom.xml
src/main/java/: Main.java  Shoppinglist.java  maintenance.java  my_shopinglist.java  reminder.java
src/test/java/: maintenanceTest.java  my_shopinglistTest.java  reminderTest.java
